# springMvc

./: pom.xml
src/main/java/com/wx/controller/: IndexController.java
src/main/java/com/wx/dao/: FilmMapper.java
src/main/java/com/wx/domain/: Film.java
src/main/java/com/wx/service/: FilmService.java
src/main/java/com/wx/service/imp/: FilmServiceImp.java
src/main/java/com/wx/utils/: BaseEntity.java  BeanUtil.java  JsonDateValueProcessor.java  PagedResult.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: FilmMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
