<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>主页</title>
    <script src="../static/js/jQuery/jquery-2.1.4.min.js"></script>
    <script src="../static/js/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/js/bootstrap/css/bootstrap.min.css"/>
    <script src="../static/js/bootstrap/js/bootstrap-paginator.min.js"></script>
    <style type="text/css">
        #queryDiv {
            float: left;
            margin-right: 200px;
            margin-left: 270px;
            width: 100%;
            position: relative;
        }

        #queryDiv div {
            float: left;
            margin-right: 5px;
        }

        #queryDiv2 {
            float: left;
            margin-right: 200px;
            margin-left: 200px;
            width: 200px;
            position: relative;
        }

        #textInput, #textInput2, #textInput3 {
            margin-top: 10px;
            width: 100px;

        }

        #textInput2, #textInput3 {
            width: 2em;
        }

        #tableResult {
            /*  margin-right: auto;
              margin-left: auto;*/
            margin: 0 auto;
            margin-top: 20px;
            width: 800px;
        }

        #tableResult2 {
            /*  margin-right: auto;
              margin-left: auto;*/
            margin: 0 auto;
            margin-top: 20px;
            width: 800px;
        }

        #tableResult3 {
            /*  margin-right: auto;
              margin-left: auto;*/
            margin: 0 auto;
            margin-top: 20px;
            width: 800px;
        }

        td {
            width: 150px
        }

        .right {
            margin-left: 161px;
            font-size: 20px;
        }

    </style>

    <!--<script type="text/javascript">
        //渲染完就执行
        $(function () {

        });
    </script>-->
</head>
<body>

<div>
    <!--<div id="queryDiv">
        <div><input id="textInput" type="text" placeholder="股票代码"/>
            <button id="queryButton" class="btn btn-primary" type="button">历史</button>
        </div>
        <div class="right">
            最近<input id="textInput2" name="day" type="text" placeholder="天"/>天，涨幅超过百分之
            <input id="textInput3" name="chg" type="text" placeholder="涨幅"/>的次数
            <button id="queryButton2" class="btn btn-primary" type="button">查询</button>
        </div>
    </div>-->

</div>
<div>

</div>
<form id="form1">
    <table class="table table-bordered" id='tableResult'>
        <caption>查询结果</caption>
        <thead>
        <tr>
            <th>电影ID</th>
            <th>电影title</th>
            <th>电影描述</th>
            <th>电影语言id</th>
        </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>
    <!-- 底部分页按钮 -->
    <div id="bottomTab"></div>
</form>

<script type='text/javascript'>
    var PAGESIZE = 10;
    var options = {
        currentPage: 1,  //当前页数
        totalPages: 10,  //总页数，这里只是暂时的，后头会根据查出来的条件进行更改
        size: "normal",
        alignment: "center",
        itemTexts: function (type, page, current) {
            switch (type) {
                case "first":
                    return "第一页";
                case "prev":
                    return "前一页";
                case "next":
                    return "后一页";
                case "last":
                    return "最后页";
                case "page":
                    return page;
            }
        },
        onPageClicked: function (e, originalEvent, type, page) {
            buildTable(page, PAGESIZE);//默认每页最多10条
        }
    }

    //获取当前项目的路径
    var urlRootContext = (function () {
        var strPath = window.document.location.pathname;
        var postPath = strPath.substring(0, strPath.substr(1).indexOf('/') + 1);
        return postPath;
    })();


    //生成表格
    function buildTable(pageNumber, pageSize) {
        var url = urlRootContext + "/page"; //请求的网址
        var reqParams = {'pageNumber': pageNumber, 'pageSize': pageSize};//请求数据
        $(function () {
            $.ajax({
                type: "POST",
                url: url,
                data: reqParams,
                async: false,
                dataType: "json",
                success: function (data) {
                    if (data.isError == false) {
                        // options.totalPages = data.pages;
                        var newoptions = {
                            currentPage: 1,  //当前页数
                            totalPages: data.pages == 0 ? 1 : data.pages,  //总页数
                            size: "normal",
                            alignment: "center",
                            itemTexts: function (type, page, current) {
                                switch (type) {
                                    case "first":
                                        return "第一页";
                                    case "prev":
                                        return "前一页";
                                    case "next":
                                        return "后一页";
                                    case "last":
                                        return "最后页";
                                    case "page":
                                        return page;
                                }
                            },
                            onPageClicked: function (e, originalEvent, type, page) {
                                buildTable(page, PAGESIZE);//默认每页最多10条
                            }
                        }
                        $('#bottomTab').bootstrapPaginator("setOptions", newoptions); //重新设置总页面数目
                        var dataList = data.dataList;
                        $("#tableBody").empty();//清空表格内容
                        if (dataList.length > 0) {
                            $(dataList).each(function () {//重新生成
                                $("#tableBody").append('<tr>');
                                $("#tableBody").append('<td>' + this.film_id + '</td>');
                                $("#tableBody").append('<td>' + this.title + '</td>');
                                $("#tableBody").append('<td>' + this.description + '</td>');
                                $("#tableBody").append('<td>' + this.language_id + '</td>');
                                $("#tableBody").append('</tr>');
                            });
                        } else {
                            $("#tableBody").append('<tr><th colspan ="4"><center>查询无数据</center></th></tr>');
                        }
                    } else {
                        alert(data.errorMsg);
                    }
                },
                error: function (e) {
                    alert("查询失败:" + e);
                }
            });
        });
    }

    //渲染完就执行
    $(function () {
        //生成底部分页栏
        $('#bottomTab').bootstrapPaginator(options);
        //加载电影的最新信息
        buildTable("", 1, 10);
    });
</script>
</body>
</html>